<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.flatui.css" />
        <link rel="stylesheet" href="css/example.css" />
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="cordova_plugins.js"></script>
        <script src="js/apiCalls.js"></script>
        <title>Demo App</title>
    </head>
    
    <body>
        <script type="text/javascript">
        $(document).one('mobileinit', function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
 
        });
    </script>
<div id="container">
        <!-- search page -->
        <div data-role="page" id="search" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                	<h1>Find a Deal</h1>
            </div>
            <div data-role="content" data-theme="a">
                <form method="get" action="">
                    <div class="ui-field-contain">
                        <label for="date">Booking date:</label>
                        <input type="date" name="date" id="date" value=""></input>
                    </div>
                    <center>
                        <fieldset data-role="controlgroup" data-type="horizontal" data-theme="a">
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
                            <label for="radio-choice-h-2a">Breakfast</label>
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
                            <label for="radio-choice-h-2b">Lunch</label>
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="other">
                            <label for="radio-choice-h-2c">Dinner</label>
                        </fieldset>
                    </center>
                    <div class="ui-field-contain">
                        <label for="price">Price:</label>
                        <select id="price" name="price">
                            <option value="$">$</option>
                            <option value="$$">$$</option>
                            <option value="$$$">$$$</option>
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="price">Cuisine:</label>
                        <select id="price" name="price">
                            <option value="1">Australian</option>
                            <option value="2">Chinese</option>
                            <option value="3">Indian</option>
                            <option value="4">Thai</option>
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="location">Suburb/City:</label>
                        <input type="text" name="location" id="location" value=""></input>
                    </div>
                     <a href="#searchlist" data-role="button">Search</a>

                </form>
            </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                      <li><a href="#search" data-icon="search">Search</a> </li>
                      <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page one -->
        <!-- Start of second page: #searchlist -->
        <div data-role="page" id="searchlist" data-theme="c"><p>
            <div data-role="header" data-position="fixed" data-add-back-btn="true">
                	<h1>Search Results</h1>
            </div>
            <div data-role="content" data-theme="b">
                <ul data-role="listview">
                    <li data-role="list-divider">Restaurants Near You
                        <div class="ui-li-count">158</div>
                    </li>
                    
                <li> <a href="#dealdetail">
                <h3>Blackboard Cafe </h3>
                <p>$$ Modern Australian. Varsity Lakes.<br>
                <p class="ui-li-aside">4 Star</p>
                </a></li>
                
                <li> <a href="#dealdetail">
                <h3>KFC</h3>
                <p>$ Family Chicken Trough. Robina.<br>
                <p class="ui-li-aside">2 Star</p>
                </a></li>
                
                <li> <a href="#dealdetail">
                <h3>McDonalds</h3>
                <p>$ Burger and Fries. Southport.<br>
                <p class="ui-li-aside">2 Star</p>
                </a></li>
                
                <li> <a href="#dealdetail">
                <h3>Hogg's Breath Cafe</h3>
                <p>$ Things made of pigs. Burleigh Heads.<br>
                <p class="ui-li-aside">3 Star</p>
                </a></li>
                
                </ul>
            </div>
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-id="f1">
                <div data-role="navbar">
                     <ul>
                        <li><a href="#search" data-icon="search">Search</a>
                        </li>
                        <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
		</div>
        <!-- deal detail screen-->
        <div data-role="page" id="dealdetail" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="true">
                	<h1>Deal Claim</h1>
            </div>
            <!-- /header -->
            <div data-role="content" data-theme="a" align="center">
            THIS DEAL IS ON HOLD<br>
            BOOK A DEAL THEN CLAIM THIS DEAL.<p>
                <div style="border-width: 1px; border-style: solid;">Date: 19 Nov 2014 Time: 8:30pm
                    <p>The Krusty Krab
                        <br>125 Gold Coast Highway
                        <br>Surfers Paradise
                        <p>
                </div>
                <img src="images/exampleimages/titleReview.png" width=100%>
                <br>
                <div style="border-width: 1px; border-style: solid;">Cuisine: Seafood
                    <br>Price Range: $$
                    <br>Phone: 55 123 456</div>
                	<p>
               
                    <img src="images/exampleimages/textDealDetail.png" width=100%>
                    <br>
                    <a href = "#dealclaim"><img src="images/exampleimages/btnPlaceHold.png" width=100%></a><p>
            	 </div>  
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-id="f1">
                <div data-role="navbar">
                     <ul>
                        <li><a href="#search" data-icon="search">Search</a>
                        </li>
                        <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
		</div>
        <!-- Deal Claim -->
           <div data-role="page" id="dealclaim" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="true">
                	<h1>Deal Claim</h1>
            </div>
            <!-- /header -->
            <div data-role="content" data-theme="a" align="center">
                <div style="border-width: 1px; border-style: solid;">Date: 19 Nov 2014 Time: 8:30pm
                    <p>The Krusty Krab
                        <br>125 Gold Coast Highway
                        <br>Surfers Paradise
                        <p>
                </div>
                <img src="images/exampleimages/titleReview.png" width=100%>
                <br>
                <div style=";border-width: 1px; border-style: solid;">Cuisine: Seafood
                    <br>Price Range: $$
                    <br>Phone: 55 123 456</div>
                	<p>

                    <img src="images/exampleimages/textDealDetail.png" width=100%>
                    <br>
                    <a href = "#dealPay"><img src="images/exampleimages/btnClaimDeal.png"  width=40%></a>
                    <a href = "#search"><img src="images/exampleimages/btnCancelDeal.png"  width=40%></a><p>
                     HOLD EXPIRES AFTER 24 HOURS
            	 </div>
    
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#search" data-icon="search">Search</a>
                        </li>
                        <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
     
       <!-- Deal Payment -->
           <div data-role="page" id="dealPay" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="true">
                	<h1>Deal Payment</h1>
            </div>
            <!-- /header -->
            <div data-role="content" data-theme="a" align="center">
            <img src = "images/exampleimages/exampleClaim.png" width=100%>
			</div>
            <!-- /content -->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#search" data-icon="search">Search</a>
                        </li>
                        <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        
       <!-- Account Page -->
           <div data-role="page" id="accounts" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                	<h1>All About Me</h1>
            </div>
            <!-- /header -->
            <div data-role="content" data-theme="a" align="center">
            Name: Manuel Baleato<br>
            Job Title: PhoneGap Failer<p>
            <img src = "images/exampleimages/imgNobody.png" width=25%" id = "myImage"><p>
			</div>

            <button onclick="TakePhotoUsingCamera();">Take Photo Using Camera</button>
            <button onclick="TakePhotoFromLibrary();"">Take Photo from Library</button>

            
            
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#search" data-icon="search">Search</a>
                        </li>
                        <li><a href="#myDeals" data-icon="star">My Deals</a>
                        </li>
                        <li><a href="#accounts" data-icon="gear">Account</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
    </div>    
        
    </body>
</html>